<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="514.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.View.ReviewDetailsBoxController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="346.7999786376953" minHeight="10.0" prefHeight="77.39999389648438" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="194.00000610351563" minHeight="10.0" prefHeight="28.00000610351563" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextArea fx:id="descText" editable="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="102.0" prefWidth="545.0" style="-fx-border-radius: 5; -fx-background-color: transparent; -fx-text-alignment: center" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextArea>
      <Label fx:id="dateLabel" style="-fx-border-radius: 5;" text="" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
